# coffee-pos-winforms

./: CoffeePOS.csproj  CoffeePOS.sln  CoffeePOS.slnx  Form1.Designer.cs  Form1.cs  KNOWLEDGES.md  Program.cs  README.md  appsettings.example.json
.github/: copilot-instructions.md
Core/: AppStateManager.cs  FormFactory.cs  IFormFactory.cs  IUiFactory.cs  InvoiceGenerator.cs  PdfJobPayload.cs  PdfPayloads.cs  PdfPrintQueue.cs  PdfPrintWorker.cs  TimeKeeper.cs  TrashCleanupWorker.cs  UiFactory.cs  UserSession.cs
Data/: DbInitializer.cs
Data/Repositories/: BillRepository.cs  CategoryRepository.cs  DashboardRepository.cs  IBillRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IProductRepository.cs  IShiftReportRepository.cs  ITableRepository.cs  IUserRepository.cs  ProductRepository.cs  ShiftReportRepository.cs  UserRepository.cs
Docs/: ARCHITECTURE_CLASS_DIAGRAM.md  DATABASE_DIAGRAMS.md  USE_CASE_SPECIFICATIONS_7UC.md
Extensions/: DependencyInjectionSetup.cs
Features/Admin/: UC_Dashboard.cs  UC_ManageBills.cs  UC_ManageCategories.cs  UC_ManageProducts.cs  UC_ManageUsers.cs
Features/Billing/: UCBillItem.cs  UC_BillHistory.cs  UC_BillItem.cs  UC_Billing.cs  UC_ProductCustomization.cs
Features/Products/: UC_Menu.cs  UC_ProductItem.cs
Features/Shared/: UC_Sidebar.cs
Features/Sidebar/: UC_Profiles.Designer.cs  UC_Profiles.cs  UC_Settings.Designer.cs  UC_Settings.cs  UC_ShiftReportFields.cs  UC_Sidebar.Designer.cs  UC_Sidebar.cs
Features/Tables/: UCTable.cs  UC_Table.cs
Forms/: AddCategoryForm.cs  AddProductForm.cs  AddUserForm.cs  AdminDashboardForm.cs  BaseCategoryForm.cs  BaseCrudForm.cs  BaseProductForm.cs  BaseUserAccountForm.cs  BillDetailForm.cs  CashierWorkspaceForm.Designer.cs  CashierWorkspaceForm.cs  CategoryDetailForm.cs  EditCategoryForm.cs  EditProductForm.cs  EditUserForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  ProductCustomizationForm.cs  ProductDetailForm.cs  ResetUserPasswordForm.cs  SettingForm.cs  ShiftReportForm.cs
Forms/Core/: DynamicModalShell.cs
Models/: Bill.cs  BillDetail.cs  Category.cs  DailyRevenue.cs  Product.cs  ShiftReport.cs  Table.cs  TopProduct.cs  Topping.cs  User.cs
Services/: BillQueryService.cs  BillService.cs  CategoryQueryService.cs  CategoryService.cs  DashboardQueryService.cs  DashboardService.cs  IBillQueryService.cs  IBillService.cs  ICategoryQueryService.cs  ICategoryService.cs  IDashboardQueryService.cs  IDashboardService.cs  IProductQueryService.cs  IProductService.cs  IShiftReportQueryService.cs  IShiftReportService.cs  IUserService.cs  ProductQueryService.cs  ProductService.cs  ShiftReportQueryService.cs  ShiftReportService.cs  UserQueryService.cs  UserService.cs
Shared/Constants/: SvgAssets.cs
Shared/Dtos/: AuthUserDto.cs  BillDetailRowDto.cs  BillHistoryDto.cs  CartToppingDto.cs  CategoryGridDto.cs  CreateBillDto.cs  CreateBillItemDto.cs  CreateUserDto.cs  DashboardChartDataDto.cs  DashboardKpiDto.cs  ProductDetailDto.cs  ProductGridDto.cs  TodaySummaryDto.cs  TopProductDto.cs  UpdateUserAccountDto.cs  UserGridDto.cs
Shared/Enums/: UserRole.cs
Shared/Helpers/: DbDataReaderExtensions.cs  GridStateHelper.cs  ImageHelper.cs  MessageBoxHelper.cs  SortHelper.cs  SqlFileLoader.cs  SqlKeys.cs  StatefulSortableGrid.cs  TextBoxExtensions.cs  UIHelper.cs  UiTheme.cs  UserRoleOptions.cs
Sql/Bill/: cancel_bill.sql  get_bill_details.sql  get_bills_by_date_range.sql  insert_bill.sql  insert_bill_detail.sql  restore_bill.sql
Sql/Category/: get_all.sql  get_by_id.sql  get_deleted.sql  insert.sql  (+1 more)
db/: init.sql
scripts/: run.ps1
src/Migrator/: Migrator.csproj  Program.cs  appsettings.example.json
src/Migrator/Sql/DbInitializer/: 001_create_enums.sql  003_create_categories_table.sql  005_create_products_table.sql  006_create_products_indexes.sql  008_create_bills_table.sql  009_create_bills_indexes.sql  010_create_bill_details_table.sql  011_create_bill_detail_toppings_table.sql  012_create_shift_reports_table.sql  013_create_shift_reports_indexes.sql  014_insert_initial_data.sql
(+289 files in other folders)
